{
  "name": "itboye/component_tp5",
  "description": "component tp5",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "h136799711"
  ],
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "hebidu",
      "email": "hebiduhebi@126.com",
      "role": "developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "by\\component\\": "src/",
      "byTest\\component\\": "tests/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "php": ">=5.6",
    "topthink/framework": "5.1.31",
    "dbh/core": "^1.0",
    "itboye/component_encrypt": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.x-dev"
  }
}
